<!DOCTYPE html>          
<html>           
  <head>
    <meta charset="utf-8">
    <title>Súditos das Plantas</title>
    <link rel="icon" href="img/ícone.jpeg">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@200;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="img/locotipo.png" id="Plantas"> 
    <main>
    <nav>
      <ul>
        <li><a href="briófitas.html">Briófitas</a></li>
        <li><a href="pteridófitas.html">Pteridófitas</a></li>
        <li><a href="gimnospermas.html">Gimnospermas</a></li>
        <li><a href="angiospermas.html">Angiospermas</a></li>
        <li><a href="créditos.html">Créditos</a></li>
      </ul>
    </nav>
    <h1 id="titulo-geral">Reino Plantae</h1>
      <img id="tabelafoto" src="https://djalmasantos.files.wordpress.com/2010/11/071.jpg?w=500&h=185">
    <p class="primeira-letra">As plantas são organismos multicelulares e eucariontes. Suas células diferem-se da célula animal
       por apresentar organelas denominadas plastídios e vacúolos, apresentam parede celular, sendo a celulose o principal 
       componente dessa estrutura.
    </p>
    <P>As plantas são classificadas como organismos autotróficos, uma vez que a grande maioria é capaz
       de realizar fotossíntese. A exceção são as plantas parasitas, sendo observadas algumas espécies 
       aclorofiladas, portanto, não fotossintetizantes, e que retiram os carboidratos dos quais necessitam
        de plantas hospedeiras. De maneira geral, as plantas apresentam três órgãos vegetais básicos: raiz, 
        caule e folha.
    </P>
        <h2>Caracteristicas dos Grupos</h2>
    <p>
      <mark>BRIÓFITAS</mark> são 
      plantas pequenas, encontradas em locais úmidos, não possuem raízes profundas e necessitam absorver nutrientes por contato 
      direto. O transporte de nutrientes das briófitas ocorre a partir do processo de difusão das células,
      ou seja, transporte de substâncias pela membrana plasmática sem gasto de energia. Um exemplo de 
      briófitas são os musgos, muito encontrados no bioma tundra.
    </p>
    <p>
       <mark>PTERIDÓFITAS</mark> são plantas vasculares. Essas plantas não possuem flores, sementes ou frutos e sua reprodução é dependente de água, uma vez que apresentam 
       anterozoides flagelados que precisam nadar até a oosfera para que a fecundação ocorra. Apesar da 
       evolução, ainda dependem de locais úmidos e com sombra para sobreviver. Um exemplo desse grupo 
       são as samambaia.
    </p>
    <p>
      <mark>GIMNOSPERMAS</mark> são as primeiras plantas que não necessitam de água para se reproduzir.
       São compostas por raiz, caule, folha, flores secas e sementes. Possuem diversos tamanhos e variam desde 
       arbustos até grandes árvores. O que mais diferencia as gimnospermas do restante das plantas é a
        presença de sementes secas, “nuas”, que não estão encerradas em frutos. Vivem em ambientes de clima frio ou temperado, como os pinheiros, as araucárias ou as sequoias.
    </p>
    <P>
      <mark>ANGIOSPERMAS</mark> são as primeiras plantas que evoluíram ao ponto de ter frutos. São estruturas complexas compostas por diversos órgãos,
        sendo eles de suporte, proteção e reprodução. Os frutos protegem as sementes e ajudam na dispersão desse tipo de planta na natureza. Elas estão no
         último nível de evolução das plantas. Exemplo plantas que produzem frutos.
    </P>
<table>
  <caption>Características comuns</caption>
<thead>
  <tr>
    <th>Grupo</th>
    <th>Porte</th>
    <th>Reprodução</th>
    <th>Habitat</th>
    <th>Exemplo</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Briófitas</td>
    <td>Pequeno</td>
    <td>Depende da água</td>
    <td>Úmido e sombreado</td>
    <td><img src="https://pt-static.z-dn.net/files/de5/00ae0027b78185f5689b9cc56816d0b1.jpg"></td>
  </tr> 
  <tr>
  <td>Pteridófitas</td>
  <td>Médio</td>
  <td>Depende da água</td>
  <td>Úmido e sombreado</td>
  <td><img src="http://www.todoestudo.com.br/wp-content/uploads/2015/03/pteridofitas-1024x686.jpg"></td>
  </tr> 
  <tr>
    <td>Gimnospermas</td>
    <td>Grande</td>
    <td>Independente de água</td>
    <td>Menos úmido, ensolarado e frio</td>
    <td><img src="https://s3-sa-east-1.amazonaws.com/manual-do-enem-test/cc6aa921b45e4322b9a746e616b92889-Gimnosperma_7.PNG"></td>
  </tr>
  <tr>
    <td>Angiospermas</td>
    <td>Varia</td>
    <td>Independente de água</td>
    <td>Varia</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR17wXZQ1dhCJWA-GcjV0wSXgBxVZ0IE9fEkA&usqp=CAU"></td>
  </tr>
  </tbody>
  </table>
    </main>
 </body>
</html>
